# Trial

./: .travis.yml  build.gradle
src/main/java/com/trial/prince/: Application.java
src/main/java/com/trial/prince/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/trial/prince/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/trial/prince/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/trial/prince/domain/posts/user/: Role.java  User.java  UserRepository.java
src/main/java/com/trial/prince/service/posts/: PostsService.java
src/main/java/com/trial/prince/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/trial/prince/web/Dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/trial/prince/domain/posts/: PostsRepositoryTest.java
src/test/java/com/trial/prince/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/trial/prince/web/Dto/: HelloResponseDtoTest.java
